## 热线

- [x] 待办数量调完
- [ ] 今日完成状态
- [ ] 消息   接口下午提供、晚上联调
- [ ] 业绩排行版 后天联调

## 回访

- [ ] 待办数量接口要改 下午提供
- [ ] 今日完成状态

- [ ] 消息   接口下午提供、晚上联调
- [ ] 业绩排行版 后天联调

## 热线经理

- [x] 今日完成数据
- [ ] 今日完成状态
- [ ] 人货场时间
- [ ] 坐席监控 ----   质检状况，今日调线数 去掉



## 商品添加

- [ ] 厂家地址不要全部



## 顾客画像

- [ ] 缺少物流的状态  ---- 追单信息





http://192.168.32.94:8080/doc.html#/default/%E5%B7%A5%E4%BD%9C%E5%8F%B0/getWorkbenchHotlineManagerMonitoringUsingGET
工作台-热线经理-坐席监控

http://192.168.32.94:8080/doc.html#/default/%E5%B7%A5%E4%BD%9C%E5%8F%B0/getVisitSeatMonitoringUsingGET
工作台-回访经理-坐席监控



@ApiModelProperty(value = "申请拨打次数 0:今日已增加 1:今日未增加 2:今日已申请")
private String applyForCallName;

这个是 工作台-热线经理-坐席监控 的

这个字段返回的参数的含义：

0：今日已增加拨打次数，负责人就不能再点击增加了，需要置灰
1：今日未增加拨打次数，负责人可以主动增加，或者坐席申请后可点击增加
2：今日已申请，坐席已申请增加拨打次数，负责人可以点击增加按钮进行增加



