## 热线

- [x] 待办数量调完
- [x] 今日完成状态
- [x] 消息   接口下午提供、晚上联调
- [x] 业绩排行版 后天联调

## 回访

- [x] 待办数量接口要改 下午提供
- [x] 今日完成状态

- [x] 消息   接口下午提供、晚上联调
- [x] 业绩排行版 后天联调

## 热线经理

- [x] 今日完成数据
- [x] 今日完成状态
- [ ] 人货场时间
- [x] 坐席监控 ----   质检状况，今日调线数 去掉   休息中按钮全部禁用 



## 商品添加

- [ ] 厂家地址不要全部



## 顾客画像

- [x] 缺少物流的状态  ---- 追单信息

    

http://192.168.32.94:8080/doc.html#/default/%E5%B7%A5%E4%BD%9C%E5%8F%B0/getWorkbenchHotlineManagerMonitoringUsingGET
工作台-热线经理-坐席监控

http://192.168.32.94:8080/doc.html#/default/%E5%B7%A5%E4%BD%9C%E5%8F%B0/getVisitSeatMonitoringUsingGET
工作台-回访经理-坐席监控



@ApiModelProperty(value = "申请拨打次数 0:今日已增加 1:今日未增加 2:今日已申请")
private String applyForCallName;

这个是 工作台-热线经理-坐席监控 的

这个字段返回的参数的含义：

0：今日已增加拨打次数，负责人就不能再点击增加了，需要置灰
1：今日未增加拨打次数，负责人可以主动增加，或者坐席申请后可点击增加
2：今日已申请，坐席已申请增加拨打次数，负责人可以点击增加按钮进行增加





@前端 - 武康  
http://192.168.32.94:8080/doc.html#/default/%E5%B7%A5%E4%BD%9C%E5%8F%B0/insertWorkbenchHotlineAndCallbackCountUsingGET
工作台-热线&回访经理-坐席监控-增加拨打次数



![image-20210224134858761](https://gitee.com/wu_kang0718/image/raw/master//20210224134859801.png)

 3：30





- [ ] 订单审核权限
- [ ] 扫吗出单禁用键盘



添加快递按钮隐藏

下面字段禁用：

​	公司编码

​	名称

​	合作网点

​	网点地址





顾客：

​	服务旅程

​		结束时间： null  ==== 》 至今

​	顾客旅程：

​		时间转



热线数据

```
{
    callbackCount: 0 // 已回拨人数  错误
    disposeCount: 1 // 已处理工单数
    duration: 0 // 通话时长,单位：秒
    historyOrderCount: 0 // 历史订单数  
    hotlineCount: 2 // 新分热线数
    pendingAllotHotlineCount: 2 // 待处理分配热线数  错误
    processedAllotHotlineCount: 1 // 已处理分配热线数  错误
    turnover: 0 // 成交金额
}
```



顾客卡号  100000002



- [ ] 扫吗出单  = 》 禁用键盘事件  =》 不能实现，扫描使用的是键盘事件，不能禁用键盘



面试

- [ ] ​	4：30





按钮没有沾满整行





ON202102271025301852825015

































































